name=Arduino_GigaDisplay_GFX
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=GFX library for GIGA Display Shield
paragraph=
category=Display
url=https://docs.arduino.cc/tutorials/giga-display-shield/gfx-guide
architectures=mbed_giga
includes=Arduino_GigaDisplay_GFX.h
depends=Adafruit GFX Library